# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor = DP-2, 1920x1080@143.98, 0x0, 1
monitor = HDMI-A-1, 1920x1080@74.97, 1920x0, 1

